# my-school

./: README.md  pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/pages/: MarksSection.jsx  SetMarksSection.jsx  TimetableSection.jsx
src/frontend/src/pages/addon/: CustomModal.jsx  SimpleTooltip.jsx  Warper.js
src/frontend/src/pages/addon/css/: index.css
src/frontend/src/pages/login/: Login.jsx
src/frontend/src/pages/marks/: MarksSection.jsx
src/main/java/com/h2sm/myschool/: MySchoolApplication.java
src/main/java/com/h2sm/myschool/conf/: CorsConfig.java  EntitySwapper.java  MarkSwapper.java  PersonSwapper.java  Swapper.java  WebSecurityConfig.java
src/main/java/com/h2sm/myschool/controllers/: MarksController.java  TimetableController.java
src/main/java/com/h2sm/myschool/dto/: ClassDTO.java  LessonDTO.java  MarkDTO.java  PersonDTO.java  SubjectDTO.java  TimetableDTO.java  TimetableWebDTO.java
src/main/java/com/h2sm/myschool/entities/: ClassEntity.java  ClassMemberEntity.java  ClassMembersEntity.java  ClassesEntity.java  LessonEntity.java  LessonsEntity.java  MarkEntity.java  MarksEntity.java  PersonEntity.java  PersonsEntity.java  SubjectEntity.java  SubjectsEntity.java  TimetableEntity.java
src/main/java/com/h2sm/myschool/enums/: Gender.java  Permission.java  Position.java  SubjectType.java
src/main/java/com/h2sm/myschool/mapper/: BaseMapper.java  ClassMapper.java  EntitySwapper.java  LessonMapper.java  MarkMapper.java  MarkSwapper.java  PersonMapper.java  PersonSwapper.java  SubjectMapper.java  TimetableMapper.java
src/main/java/com/h2sm/myschool/repository/: ClassMemberRepository.java  ClassRepository.java  LessonRepository.java  MarkRepository.java  PersonRepository.java  SubjectRepository.java  TimetableRepository.java
src/main/java/com/h2sm/myschool/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecureUser.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/h2sm/myschool/security/dto/: LoginDto.java
src/main/java/com/h2sm/myschool/security/exceptions/: UserNotActivatedException.java
src/main/java/com/h2sm/myschool/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/h2sm/myschool/security/rest/: AuthenticationRestController.java  LoginDto.java  UserRestController.java
src/main/java/com/h2sm/myschool/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/h2sm/myschool/security/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/h2sm/myschool/security/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/h2sm/myschool/security/security/rest/dto/: LoginDto.java
src/main/java/com/h2sm/myschool/security/security/service/: UserService.java
src/main/java/com/h2sm/myschool/security/service/: UserService.java
src/main/java/com/h2sm/myschool/services/: MarksService.java  TimetableService.java
src/main/resources/: application.yaml  test.html
src/test/java/com/h2sm/myschool/: MySchoolApplicationTests.java
